<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Work OutVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WorkOutVC" customModule="Work_it" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="82" estimatedRowHeight="-1" sectionHeaderHeight="30" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YRj-dQ-fzf">
                                <rect key="frame" x="0.0" y="226.5" width="414" height="635.5"/>
                                <color key="backgroundColor" red="0.81636881829999997" green="0.72512602159999995" blue="0.13327400380000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="sectionIndexBackgroundColor" red="0.81636881829999997" green="0.72512602159999995" blue="0.13327400380000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="TypeCell" rowHeight="82" translatesAutoresizingMaskIntoConstraints="NO" id="3hB-I8-5wu" customClass="TypeCell" customModule="Work_it" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="82"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3hB-I8-5wu" id="VMl-5G-DXU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="82"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chest!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SGu-dD-JbG" customClass="RoundedLabel" customModule="Work_it" customModuleProvider="target">
                                                    <rect key="frame" x="28" y="13" width="358" height="64"/>
                                                    <color key="backgroundColor" red="0.3803921569" green="0.3803921569" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="58"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SGu-dD-JbG" firstAttribute="top" secondItem="VMl-5G-DXU" secondAttribute="topMargin" constant="2" id="9gA-fc-79D"/>
                                                <constraint firstAttribute="bottom" secondItem="SGu-dD-JbG" secondAttribute="bottom" constant="5" id="F5j-G3-0Hg"/>
                                                <constraint firstItem="SGu-dD-JbG" firstAttribute="leading" secondItem="VMl-5G-DXU" secondAttribute="leadingMargin" constant="8" id="UBG-pN-0d7"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="SGu-dD-JbG" secondAttribute="trailing" constant="8" id="dQy-s8-N3e"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.81568627450980391" green="0.72549019607843135" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="typeLbl" destination="SGu-dD-JbG" id="HKK-ZM-YbP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="gWI-J6-Kaa">
                                <rect key="frame" x="88.5" y="52" width="237.5" height="169.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Work Out:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xPe-nL-PLC">
                                        <rect key="frame" x="0.0" y="0.0" width="237.5" height="68.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="54"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dark11" translatesAutoresizingMaskIntoConstraints="NO" id="gJ7-zQ-SAM">
                                        <rect key="frame" x="0.0" y="69.5" width="237.5" height="100"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.81568627450980391" green="0.72549019607843135" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="gWI-J6-Kaa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6fH-OC-Wbb"/>
                            <constraint firstItem="YRj-dQ-fzf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Rtr-aD-lE2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YRj-dQ-fzf" secondAttribute="trailing" id="djr-qd-MJh"/>
                            <constraint firstItem="YRj-dQ-fzf" firstAttribute="top" secondItem="gWI-J6-Kaa" secondAttribute="bottom" constant="5" id="gEk-gT-Uhd"/>
                            <constraint firstItem="gWI-J6-Kaa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="kjx-Bj-QaA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YRj-dQ-fzf" secondAttribute="bottom" id="olw-W6-jYF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="YRj-dQ-fzf" id="ieZ-rx-aLZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="132.58928571428572"/>
        </scene>
        <!--ChallengeVC-->
        <scene sceneID="bL8-AW-Crg">
            <objects>
                <viewController storyboardIdentifier="ChallengeVC" id="I9L-5j-srj" customClass="ChallengeVC" customModule="Work_it" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="abl-Re-BXk" customClass="Challe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="ZyO-fF-jBp">
                                <rect key="frame" x="32" y="157.5" width="350" height="280"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="PJO-DQ-tOa">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="70"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PAg-jw-nwf" customClass="RoundedButton" customModule="Work_it" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="70"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="KJc-lv-3Pf"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="s3Y-fg-Bbx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="32"/>
                                                <state key="normal" title="Chest">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="btn1WasPressed:" destination="EYY-h2-FXo" eventType="touchUpInside" id="0wH-bk-Lq4"/>
                                                    <action selector="chestBtnPressed:" destination="I9L-5j-srj" eventType="touchUpInside" id="5PI-c9-6pA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rc4-M3-AF5" customClass="RoundedButton" customModule="Work_it" customModuleProvider="target">
                                                <rect key="frame" x="200" y="0.0" width="150" height="70"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="cXT-tq-jgR"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="fp5-ZJ-r4h"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="32"/>
                                                <state key="normal" title="Back">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="backBtnPressed:" destination="I9L-5j-srj" eventType="touchUpInside" id="P23-Yt-nDJ"/>
                                                    <action selector="btn1WasPressed:" destination="EYY-h2-FXo" eventType="touchUpInside" id="8GQ-La-yJ3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="631-2L-sqa">
                                        <rect key="frame" x="0.0" y="105" width="350" height="70"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FTR-px-HyK" customClass="RoundedButton" customModule="Work_it" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="70"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="F09-9k-rR5"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="RrX-l7-02J"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="32"/>
                                                <state key="normal" title="Bicep">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="bicepBtnPressed:" destination="I9L-5j-srj" eventType="touchUpInside" id="RbD-C4-FCF"/>
                                                    <action selector="btn1WasPressed:" destination="EYY-h2-FXo" eventType="touchUpInside" id="PIE-qf-jJK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ih-Xd-22O" customClass="RoundedButton" customModule="Work_it" customModuleProvider="target">
                                                <rect key="frame" x="200" y="0.0" width="150" height="70"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="0wf-m7-Wbk"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="sbe-Nw-0wW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="32"/>
                                                <state key="normal" title="Tricep">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="btn1WasPressed:" destination="EYY-h2-FXo" eventType="touchUpInside" id="1ah-pY-WRN"/>
                                                    <action selector="tricepBtnPressed:" destination="I9L-5j-srj" eventType="touchUpInside" id="gUP-Np-tsm"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="gwe-Gi-Me5">
                                        <rect key="frame" x="0.0" y="210" width="350" height="70"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J4M-tZ-jsE" customClass="RoundedButton" customModule="Work_it" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="70"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="Tak-CL-5CW"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="hIp-ja-KdU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="32"/>
                                                <state key="normal" title="Legs">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="btn1WasPressed:" destination="EYY-h2-FXo" eventType="touchUpInside" id="YwZ-td-Wy2"/>
                                                    <action selector="legsBtnPressed:" destination="I9L-5j-srj" eventType="touchUpInside" id="tnK-Ga-xO8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UPS-Gp-Nwr" customClass="RoundedButton" customModule="Work_it" customModuleProvider="target">
                                                <rect key="frame" x="200" y="0.0" width="150" height="70"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="cGP-aS-Wws"/>
                                                    <constraint firstAttribute="height" constant="70" id="fKg-S6-alb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="32"/>
                                                <state key="normal" title="Abs">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="absBtnPressed:" destination="I9L-5j-srj" eventType="touchUpInside" id="cJF-nS-v0E"/>
                                                    <action selector="btn1WasPressed:" destination="EYY-h2-FXo" eventType="touchUpInside" id="Fdr-oq-JfR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Challenge" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nCg-5h-htl" customClass="RoundedLabel" customModule="Work_it" customModuleProvider="target">
                                <rect key="frame" x="87" y="64" width="240" height="73.5"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="uGf-Q9-uCc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="58"/>
                                <color key="textColor" red="0.81636881829999997" green="0.72512602159999995" blue="0.13327400380000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="3W5-et-sg7">
                                <rect key="frame" x="20" y="487.5" width="374" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vic-2w-6TE" customClass="RoundedButton" customModule="Work_it" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="121.5" height="70"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="tdI-Qz-YAe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="32"/>
                                        <state key="normal" title="Push Ups">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btn1Pressed:" destination="I9L-5j-srj" eventType="touchUpInside" id="Gki-n5-dKA"/>
                                            <action selector="btn1WasPressed:" destination="EYY-h2-FXo" eventType="touchUpInside" id="g8T-ZT-PTC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kmj-9d-YB4" customClass="RoundedButton" customModule="Work_it" customModuleProvider="target">
                                        <rect key="frame" x="126.5" y="0.0" width="121" height="70"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="aai-QT-Ynx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="30"/>
                                        <state key="normal" title="Front Lifting">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btn2Pressed:" destination="I9L-5j-srj" eventType="touchUpInside" id="dEu-og-SWR"/>
                                            <action selector="btn2WasPressed:" destination="EYY-h2-FXo" eventType="touchUpInside" id="YHA-vy-Fca"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wLc-4q-FZ6" customClass="RoundedButton" customModule="Work_it" customModuleProvider="target">
                                        <rect key="frame" x="252.5" y="0.0" width="121.5" height="70"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="jmq-n2-MXQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="28"/>
                                        <state key="normal" title="High Push Ups">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btn3Pressed:" destination="I9L-5j-srj" eventType="touchUpInside" id="6ct-08-neS"/>
                                            <action selector="btn3WasPressed:" destination="EYY-h2-FXo" eventType="touchUpInside" id="vQD-zm-MGr"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bfg-K5-lDS" customClass="RoundedButton" customModule="Work_it" customModuleProvider="target">
                                <rect key="frame" x="100" y="627.5" width="214" height="70"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="214" id="Qsd-um-qL3"/>
                                    <constraint firstAttribute="height" constant="70" id="xTu-8Y-qPi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="39"/>
                                <state key="normal" title="Confirm">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="confirmBtn:" destination="I9L-5j-srj" eventType="touchUpInside" id="I4Y-vz-PE8"/>
                                    <action selector="confirmBtnPressed:" destination="EYY-h2-FXo" eventType="touchUpInside" id="Ijw-ku-fiS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uwz-jN-RVn">
                                <rect key="frame" x="5" y="76" width="67" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="u2P-ye-UkZ"/>
                                </constraints>
                                <state key="normal" title="Button" image="back-1"/>
                                <connections>
                                    <action selector="backBtnPressed:" destination="EYY-h2-FXo" eventType="touchUpInside" id="ahv-in-27a"/>
                                    <action selector="closeBtnPressed:" destination="I9L-5j-srj" eventType="touchUpInside" id="r0u-QW-8E1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3W5-et-sg7" firstAttribute="top" secondItem="ZyO-fF-jBp" secondAttribute="bottom" constant="50" id="2AS-ew-uas"/>
                            <constraint firstAttribute="trailing" secondItem="3W5-et-sg7" secondAttribute="trailing" constant="20" id="4pW-Q4-Ttd"/>
                            <constraint firstItem="ZyO-fF-jBp" firstAttribute="centerX" secondItem="abl-Re-BXk" secondAttribute="centerX" id="8b4-6N-asB"/>
                            <constraint firstItem="uwz-jN-RVn" firstAttribute="centerY" secondItem="nCg-5h-htl" secondAttribute="centerY" id="FSm-sv-VC7"/>
                            <constraint firstItem="bfg-K5-lDS" firstAttribute="top" secondItem="3W5-et-sg7" secondAttribute="bottom" constant="70" id="Kih-QU-Wr5"/>
                            <constraint firstItem="nCg-5h-htl" firstAttribute="centerX" secondItem="abl-Re-BXk" secondAttribute="centerX" id="PTc-oo-Efv"/>
                            <constraint firstItem="nCg-5h-htl" firstAttribute="leading" secondItem="uwz-jN-RVn" secondAttribute="trailing" constant="15" id="VuA-zc-HpL"/>
                            <constraint firstItem="nCg-5h-htl" firstAttribute="top" secondItem="CQP-fL-XdG" secondAttribute="top" constant="20" id="YJX-3T-h3Q"/>
                            <constraint firstItem="3W5-et-sg7" firstAttribute="leading" secondItem="abl-Re-BXk" secondAttribute="leading" constant="20" id="crI-jh-FeT"/>
                            <constraint firstItem="bfg-K5-lDS" firstAttribute="centerX" secondItem="abl-Re-BXk" secondAttribute="centerX" id="o4J-ef-fAt"/>
                            <constraint firstItem="ZyO-fF-jBp" firstAttribute="top" secondItem="nCg-5h-htl" secondAttribute="bottom" constant="20" id="wOe-1u-ajj"/>
                            <constraint firstItem="3W5-et-sg7" firstAttribute="centerX" secondItem="abl-Re-BXk" secondAttribute="centerX" id="wmf-Yq-gs8"/>
                            <constraint firstItem="uwz-jN-RVn" firstAttribute="leading" secondItem="CQP-fL-XdG" secondAttribute="leading" constant="5" id="x0L-Ly-xdW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CQP-fL-XdG"/>
                    </view>
                    <connections>
                        <outlet property="absBtn" destination="UPS-Gp-Nwr" id="9Ka-c6-cgf"/>
                        <outlet property="backBtn" destination="Rc4-M3-AF5" id="nF9-kJ-cnV"/>
                        <outlet property="bicepBtn" destination="FTR-px-HyK" id="PSR-j9-aks"/>
                        <outlet property="btn1" destination="vic-2w-6TE" id="VLP-Sg-1Jr"/>
                        <outlet property="btn2" destination="kmj-9d-YB4" id="e1g-IC-9T7"/>
                        <outlet property="btn3" destination="wLc-4q-FZ6" id="cdi-Tr-A3P"/>
                        <outlet property="chestBtn" destination="PAg-jw-nwf" id="5Tj-py-mhq"/>
                        <outlet property="confirmBtn" destination="bfg-K5-lDS" id="6pR-ik-X7S"/>
                        <outlet property="legsBtn" destination="J4M-tZ-jsE" id="T6h-vh-f5L"/>
                        <outlet property="tricepBtn" destination="8ih-Xd-22O" id="Jmb-Yy-ucK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dmf-ts-Ydc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856.52173913043487" y="-560.49107142857144"/>
        </scene>
        <!--ExcerciseVC-->
        <scene sceneID="EMr-lj-XVb">
            <objects>
                <viewController storyboardIdentifier="ExcerciseVC" id="EYY-h2-FXo" customClass="ExcerciseVC" customModule="Work_it" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pta-Yb-vKt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="LaZ-Yh-uwJ">
                                <rect key="frame" x="122" y="64" width="170" height="178.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chest!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D9e-Gw-jsJ" customClass="RoundedLabel" customModule="Work_it" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="170" height="73.5"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="170" id="y5v-he-Gxz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="58"/>
                                        <color key="textColor" red="0.81636881829999997" green="0.72512602159999995" blue="0.13327400380000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dark13" translatesAutoresizingMaskIntoConstraints="NO" id="QGf-TB-bge">
                                        <rect key="frame" x="35" y="78.5" width="100" height="100"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="RRV-Oc-gMg">
                                <rect key="frame" x="20" y="262.5" width="374" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VRL-aq-hRP" customClass="RoundedButton" customModule="Work_it" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="121.5" height="70"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="Z55-br-cFg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="32"/>
                                        <state key="normal" title="Push Ups">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btn1WasPressed:" destination="EYY-h2-FXo" eventType="touchUpInside" id="0XX-64-jcw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FkB-PS-1tw" customClass="RoundedButton" customModule="Work_it" customModuleProvider="target">
                                        <rect key="frame" x="126.5" y="0.0" width="121" height="70"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="DeK-vD-fYU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="30"/>
                                        <state key="normal" title="Front Lifting">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btn2WasPressed:" destination="EYY-h2-FXo" eventType="touchUpInside" id="H0K-VH-jtU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b1A-24-nGO" customClass="RoundedButton" customModule="Work_it" customModuleProvider="target">
                                        <rect key="frame" x="252.5" y="0.0" width="121.5" height="70"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="Igp-MV-0cs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="28"/>
                                        <state key="normal" title="High Push Ups">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btn3WasPressed:" destination="EYY-h2-FXo" eventType="touchUpInside" id="1wB-hF-tBg"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Challenge" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wXF-1M-BEM" customClass="RoundedLabel" customModule="Work_it" customModuleProvider="target">
                                <rect key="frame" x="87" y="382.5" width="240" height="73.5"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="3xs-ON-fT0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="58"/>
                                <color key="textColor" red="0.81636881829999997" green="0.72512602159999995" blue="0.13327400380000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Sg3-He-m67" customClass="RoundedText" customModule="Work_it" customModuleProvider="target">
                                <rect key="frame" x="34.5" y="476" width="345" height="155"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="345" id="Lns-3u-0Yg"/>
                                    <constraint firstAttribute="height" constant="155" id="sxg-A7-5rE"/>
                                </constraints>
                                <string key="text">Choose someone to challenge! Keep in mind that challenging someone will alow them to choose the workout and but it will lower the number of repetitions. </string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9fl-ap-d5t" customClass="RoundedButton" customModule="Work_it" customModuleProvider="target">
                                <rect key="frame" x="100" y="646" width="214" height="70"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="nXe-nw-a3I"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="39"/>
                                <state key="normal" title="Confirm">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="confirmBtnPressed:" destination="EYY-h2-FXo" eventType="touchUpInside" id="HiH-b0-drf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YcU-s3-96Z">
                                <rect key="frame" x="5" y="76" width="67" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="JC8-3X-fqJ"/>
                                </constraints>
                                <state key="normal" title="Button" image="back-1"/>
                                <connections>
                                    <action selector="backBtnPressed:" destination="EYY-h2-FXo" eventType="touchUpInside" id="gzS-bG-TMs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wXF-1M-BEM" firstAttribute="top" secondItem="RRV-Oc-gMg" secondAttribute="bottom" constant="50" id="5H3-AZ-bnr"/>
                            <constraint firstItem="LaZ-Yh-uwJ" firstAttribute="centerX" secondItem="Pta-Yb-vKt" secondAttribute="centerX" id="9Qc-ah-fJF"/>
                            <constraint firstItem="Sg3-He-m67" firstAttribute="centerX" secondItem="Pta-Yb-vKt" secondAttribute="centerX" id="C2f-st-f06"/>
                            <constraint firstItem="ig7-mx-F5h" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9fl-ap-d5t" secondAttribute="trailing" constant="100" id="O9I-j5-yi4"/>
                            <constraint firstItem="RRV-Oc-gMg" firstAttribute="centerX" secondItem="Pta-Yb-vKt" secondAttribute="centerX" id="Tzp-Mo-2Qs"/>
                            <constraint firstItem="9fl-ap-d5t" firstAttribute="centerX" secondItem="Pta-Yb-vKt" secondAttribute="centerX" id="UJG-3e-4SM"/>
                            <constraint firstItem="wXF-1M-BEM" firstAttribute="centerX" secondItem="Pta-Yb-vKt" secondAttribute="centerX" id="UQU-eP-KhR"/>
                            <constraint firstItem="RRV-Oc-gMg" firstAttribute="top" secondItem="LaZ-Yh-uwJ" secondAttribute="bottom" constant="20" id="WqJ-mP-paY"/>
                            <constraint firstItem="9fl-ap-d5t" firstAttribute="top" secondItem="Sg3-He-m67" secondAttribute="bottom" constant="15" id="XAc-LC-WmP"/>
                            <constraint firstItem="RRV-Oc-gMg" firstAttribute="leading" secondItem="ig7-mx-F5h" secondAttribute="leading" constant="20" id="XSG-xf-9Ac"/>
                            <constraint firstItem="YcU-s3-96Z" firstAttribute="leading" secondItem="ig7-mx-F5h" secondAttribute="leading" constant="5" id="Ylh-nd-Ao8"/>
                            <constraint firstItem="Sg3-He-m67" firstAttribute="centerX" secondItem="Pta-Yb-vKt" secondAttribute="centerX" id="eSs-kX-lUk"/>
                            <constraint firstItem="LaZ-Yh-uwJ" firstAttribute="leading" secondItem="YcU-s3-96Z" secondAttribute="trailing" constant="50" id="hOg-dc-aUD"/>
                            <constraint firstItem="ig7-mx-F5h" firstAttribute="trailing" secondItem="RRV-Oc-gMg" secondAttribute="trailing" constant="20" id="khP-Mk-DJp"/>
                            <constraint firstItem="Sg3-He-m67" firstAttribute="top" secondItem="wXF-1M-BEM" secondAttribute="bottom" constant="20" id="nFn-Ik-UwT"/>
                            <constraint firstItem="YcU-s3-96Z" firstAttribute="centerY" secondItem="D9e-Gw-jsJ" secondAttribute="centerY" id="r0P-Z0-Nhx"/>
                            <constraint firstItem="LaZ-Yh-uwJ" firstAttribute="top" secondItem="ig7-mx-F5h" secondAttribute="top" constant="20" id="te5-zO-uts"/>
                            <constraint firstItem="9fl-ap-d5t" firstAttribute="leading" secondItem="ig7-mx-F5h" secondAttribute="leading" constant="100" id="vKR-zc-47m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ig7-mx-F5h"/>
                    </view>
                    <connections>
                        <outlet property="btn1" destination="VRL-aq-hRP" id="aXs-nB-ltN"/>
                        <outlet property="btn2" destination="FkB-PS-1tw" id="lo1-gP-gEc"/>
                        <outlet property="btn3" destination="b1A-24-nGO" id="z9m-2e-Anz"/>
                        <outlet property="confirmBtn" destination="9fl-ap-d5t" id="XAb-aE-ys3"/>
                        <outlet property="titleLbl" destination="D9e-Gw-jsJ" id="PsU-zG-tZQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="poM-B6-ISx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856.52173913043487" y="132.58928571428572"/>
        </scene>
        <!--GeneratorVC-->
        <scene sceneID="5RD-oI-fYk">
            <objects>
                <viewController storyboardIdentifier="GeneratorVC" id="1O9-lN-iZ8" customClass="GeneratorVC" customModule="Work_it" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jhg-qd-h3s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="M2E-IO-tBq">
                                <rect key="frame" x="16" y="64" width="382" height="178.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chest Push Ups" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lFi-vr-abS" customClass="RoundedLabel" customModule="Work_it" customModuleProvider="target">
                                        <rect key="frame" x="0.5" y="0.0" width="381.5" height="73.5"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="58"/>
                                        <color key="textColor" red="0.81636881829999997" green="0.72512602159999995" blue="0.13327400380000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dark26" translatesAutoresizingMaskIntoConstraints="NO" id="XjE-A1-edx">
                                        <rect key="frame" x="141" y="78.5" width="100" height="100"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="72" translatesAutoresizingMaskIntoConstraints="NO" id="GmR-HY-lol">
                                <rect key="frame" x="67" y="292.5" width="280" height="221.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YBx-G5-kCK" customClass="RoundedButton" customModule="Work_it" customModuleProvider="target">
                                        <rect key="frame" x="50" y="0.0" width="180" height="70"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="04E-NI-m4b"/>
                                            <constraint firstAttribute="height" constant="70" id="cDV-DT-cbU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="39"/>
                                        <state key="normal" title="Generate!">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="generateBtnPressed:" destination="1O9-lN-iZ8" eventType="touchUpInside" id="AvE-U3-rbY"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reps: 7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LQx-Ee-t8y" customClass="RoundedLabel" customModule="Work_it" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="142" width="280" height="79.5"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="280" id="mne-0s-ffo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="63"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="M2E-IO-tBq" firstAttribute="centerX" secondItem="Jhg-qd-h3s" secondAttribute="centerX" id="A8J-lZ-mnq"/>
                            <constraint firstItem="GmR-HY-lol" firstAttribute="top" secondItem="M2E-IO-tBq" secondAttribute="bottom" constant="50" id="Jbq-UV-9AK"/>
                            <constraint firstItem="yqt-lg-YJD" firstAttribute="trailing" secondItem="M2E-IO-tBq" secondAttribute="trailing" constant="16" id="M4r-Ct-7aZ"/>
                            <constraint firstItem="GmR-HY-lol" firstAttribute="centerX" secondItem="Jhg-qd-h3s" secondAttribute="centerX" id="Tk7-lt-8gi"/>
                            <constraint firstItem="M2E-IO-tBq" firstAttribute="top" secondItem="yqt-lg-YJD" secondAttribute="top" constant="20" id="pUI-EE-Uks"/>
                            <constraint firstItem="M2E-IO-tBq" firstAttribute="leading" secondItem="yqt-lg-YJD" secondAttribute="leading" constant="16" id="uAG-pJ-tsI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yqt-lg-YJD"/>
                    </view>
                    <connections>
                        <outlet property="generatorBtn" destination="YBx-G5-kCK" id="PD8-KV-QcZ"/>
                        <outlet property="generatorBtnPressed" destination="YBx-G5-kCK" id="nI3-6S-FEE"/>
                        <outlet property="resultLabel" destination="LQx-Ee-t8y" id="szx-9M-gpW"/>
                        <outlet property="titleLabel" destination="lFi-vr-abS" id="J1D-qn-FEC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gTX-VZ-iGF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1556.521739130435" y="132.58928571428572"/>
        </scene>
    </scenes>
    <resources>
        <image name="back-1" width="1050" height="750"/>
        <image name="dark11" width="100" height="100"/>
        <image name="dark13" width="100" height="100"/>
        <image name="dark26" width="100" height="100"/>
    </resources>
</document>
